# valtimo-frontend-template

./: .gitpod.env.properties  .gitpod.yml  Dockerfile  README.md  angular.json  build.gradle  package-lock.json  package.json  prepareGitpodEnv.sh  settings.gradle  tsconfig.json
.github/workflows/: cicd.yaml
conf/: default.conf  proxy.conf.json  proxy.conf.template.json
src/app/: app-routing.module.ts  app.module.ts
src/app/plugin/digitaalklantdossier/: digitaalklantdossier-plugin.module.ts  digitaalklantdossier.plugin.specification.ts
src/app/plugin/digitaalklantdossier/assets/: digitaalklantdossier-plugin-logo.ts  index.ts
src/app/plugin/digitaalklantdossier/components/: digitaalklantdossier-plugin-configuration.component.html  digitaalklantdossier-plugin-configuration.component.ts
src/app/plugin/sample/: sample-plugin.module.ts  sample.plugin.specification.ts
src/app/plugin/sample/assets/: index.ts  sample-plugin-logo.ts
src/app/plugin/sample/components/: sample-action-configuration.component.html  sample-action-configuration.component.ts  sample-plugin-configuration.component.ts
src/app/plugin/sample/models/: config.ts
src/assets/i18n/: en.json  nl.json
src/environments/: environment.ts  logo.ts
