#Change manually when needed
BACKEND_URL=

#Change once on setup
KEYCLOAK_URL=
KEYCLOAK_REALM=valtimo-development
KEYCLOAK_CLIENT_ID=valtimo-console

#Don't change
FRONTEND_URL=https://4200-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}
SWAGGER_URI=/v3/api-docs
MOCK_API_URI=/mock-api/
API_URI=/api/
KEYCLOAK_REDIRECT_URI=${FRONTEND_URL}/keycloak/callback
KEYCLOAK_LOGOUT_REDIRECT_URI=${FRONTEND_URL}
WHITELISTED_DOMAIN=${FRONTEND_URL}

#To be removed in future versions
OPENZAAK_CATALOGUS_ID=
