server {
    listen       80;
    server_name  localhost;

    location ~ /(api|management|v2|mock-api) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://valtimo_backend:8080;
    }

    location / {
        root   /usr/share/nginx/html;
        # ensure all request go to javascript/angular in index.html
        try_files $uri $uri/ /index.html?$args;
    }
}
